MONGO_URI=mongodb://localhost:27016/sleepr

JWT_SECRET=secret
JWT_EXPIRE=99999999999

AUTH_HOST=0.0.0.0
AUTH_TCP_PORT=3011
AUTH_HTTP_PORT=3010

RESERVATION_PORT=3000

PAYMENT_HOST=0.0.0.0
PAYMENT_TCP_PORT=3021
PAYMENT_HTTP_PORT=3020
PAYMENT_CLIENT_ID=AZN8Qmn-bITFqwrSkdtyCvn8bQ
PAYMENT_CLIENT_SECRET=EM6NJZ5L5g-asadIG6u53q6Nu

NOTIFICATION_HOST=0.0.0.0
NOTIFICATION_TCP_PORT=3031
NOTIFICATION_HTTP_PORT=3030
EMAIL_USER=example@gmail.com
EMAIL_CLIENT_ID=25414qrntent.com
EMAIL_CLIENT_SECRET=GOCSPX-1HpqrhkuTZ
EMAIL_REFRESH_TOKEN=1//04r3qrMEpT6oDdsoVqrbzv7hOAE

MOCK_NOTIFICATIONS=true

COOKIE_DOMAIN=example.com,example2.com