MONGO_URI=mongodb://localhost:27016/sleepr

JWT_SECRET=secret
JWT_EXPIRE=99999999999

AUTH_HOST=0.0.0.0
AUTH_TCP_PORT=3011
AUTH_HTTP_PORT=3010

RESERVATION_PORT=3000

PAYMENT_HOST=0.0.0.0
PAYMENT_TCP_PORT=3021
PAYMENT_CLIENT_ID=AZbQ
PAYMENT_CLIENT_SECRET=EM6NIG6u